# LogisticCargo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/gladkikh/logisticcargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/gladkikh/logisticcargo/: App.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt  TestRequestUseCase.kt
app/src/main/java/fun/gladkikh/logisticcargo/cashe/: SettingsCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/fun/gladkikh/logisticcargo/di/: AppModule.kt  CacheModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleScope.kt
app/src/main/java/fun/gladkikh/logisticcargo/domain/: AccountEntity.kt  SettingsEntity.kt
app/src/main/java/fun/gladkikh/logisticcargo/domain/failure/: Failure.kt
app/src/main/java/fun/gladkikh/logisticcargo/domain/login/: CheckAuth.kt  LoginRepository.kt  LoginRequestUseCase.kt
app/src/main/java/fun/gladkikh/logisticcargo/domain/settings/: CheckSettings.kt  SettingsRepository.kt
app/src/main/java/fun/gladkikh/logisticcargo/presentation/route/: RouteViewModel.kt
app/src/main/java/fun/gladkikh/logisticcargo/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  SettingsCache.kt  SettingsRepositoryImpl.kt
app/src/main/java/fun/gladkikh/logisticcargo/ui/core/: Command.kt  RouteActivity.kt
app/src/main/java/fun/gladkikh/logisticcargo/ui/core/navigation/: Navigator.kt
app/src/main/java/fun/gladkikh/logisticcargo/ui/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  route_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fun/gladkikh/logisticcargo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/fun/gladkikh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/fun/gladkikh/common/: ExampleUnitTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/fun/gladkikh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+23 files in other folders)
